<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.edu.csu</groupId>
	<artifactId>iJms</artifactId>
	<version>1.0.0</version>
	<name>jms</name>
	<packaging>war</packaging>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.integration.version>2.1.0.RELEASE</spring.integration.version>
		<activemq.version>5.5.1</activemq.version>
        <slf4j.version>1.6.4</slf4j.version>
        <junit.version>4.10</junit.version>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jms</artifactId>
	      <version>3.1.0.RELEASE</version>
	      <scope>compile</scope>
	    </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>
	</dependencies>
	
	<build>
	    <sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>org.apache.maven.plugins</artifactId>
				<groupId>maven-compiler-plugin</groupId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>org.apache.maven.plugins</artifactId>
			    <groupId>maven-war-plugin</groupId>
				<version>2.3</version>
				<configuration>
					<warName>iJms</warName>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
					    <resource>
					        <directory>src/main/webapp</directory>
					        <excludes>
					            <exclude>WEB-INF/web.xml</exclude>
					        </excludes>
					    </resource>
					</webResources>
					<srouce>1.6</srouce>
					<target>1.6</target>
	            </configuration>
			</plugin>
		</plugins>
	</build>

</project>
