# JMS

./: README.md
iJms/: .classpath  .project  pom.xml  readme.txt
iJms/src/main/java/cn/edu/csu/basic/: ConsumerTool.java  ProducerTool.java  Test.java
iJms/src/main/java/cn/edu/csu/listener/: QueryListener.java  SimpleListener.java
iJms/src/main/java/cn/edu/csu/sample/: JmsTemplateSample.java  SendReceiveSample.java
iJms/src/main/resources/: common.xml  jmstemplate-context.xml  query-listener.xml
iJms/src/main/webapp/: index.html
iJms/src/main/webapp/WEB-INF/: web.xml
